# Peep_ByeolAttie

./: app.py  app1.py  app_crop.py  peep-app-backend.pem  peep-app-backend.ppk  peep-aws.pem  requirements.txt  test.py
BE/DY/: build.gradle
BE/yolov5/: app.py  app2.py  app3.py  app_dl.py  detect2.py  labels.txt  requirements.txt
BE/yolov5/models/: experimental.py
BE/yolov5/myenv/Scripts/: activate  activate.bat
BE/yolov5/yolov5-env/Scripts/: activate.bat
DL/v1/: keras_model.h5  main.py
DL/v2/: main.js  metadata.json  test.js
DL/v3/: keras_model.h5  main.py
DL/v4/: new_keras_model.h5  new_labels.txt
FE/App/: App.js  babel.config.js  index.js  package.json  tailwind.config.js
FE/App/android/: build.gradle  gradle.properties  settings.gradle
FE/App/android/app/: build.gradle  proguard-rules.pro
FE/App/android/app/src/main/: AndroidManifest.xml
FE/App/android/app/src/main/assets/: index.android.bundle
FE/App/android/app/src/main/java/com/reactnavcc/: CustomMlkitOcrModule.java  CustomMlkitOcrPackage.java  MainApplication.java
FE/App/android/app/src/main/res/values/: strings.xml
FE/App/android/app/src/main/res/values-ko/: strings.xml
FE/App/android/gradle/wrapper/: gradle-wrapper.properties
FE/App/patches/: react-native+0.70.1.patch  react-native-camera+4.2.1.patch
FE/App/src/DL/: crop_pill.py  (+3 more)
Peep_ByeolAttie-main/BE/DY/: settings.gradle
Peep_ByeolAttie-main/DL/v2/: modelService.js
Peep_ByeolAttie-main/FE/App/: App.js  app.json  package-lock.json  package.json
Peep_ByeolAttie-main/ML/main/: labels.txt
yolov5-env/Scripts/: activate
(+54 files in other folders)
