0 게루삼정 200mg/PTP
1 아로나민골드정 72.2mg/PTP
2 낙센정 250mg/PTP
3 게보린정 300mg/PTP
4 베아제정
5 타이레놀정500mg
6 어린이용타이레놀정 80mg
7 알비정400mg/PTP
8 암씨롱큐정 300mg/PTP
9 코트리나캡슐 50mg/PTP
10 이소켓서방정 40mg
11 아사콜디알정 400mg
12 씨콜드코프정 200mg/PTP
13 펙소나딘정 120mg
14 자누메트정 50/1000mg
15 스티아론정(티아넵틴나트륨)
16 텔미트렌정 80mg
17 로베글리타존황산염
18 올로스타정 20/20mg
19 제라타딘정(로라타딘)
20 부로멜장용정(브로멜라인)
21 에소듀오정 20/800mg
22 피레스코정 400mg
23 엑스원알정 5/160/10mg
24 인베가서방정 6mg
25 엔비젯정10/40mg 43.4mg/PTP
26 삼성아스피린장용정 100mg
27 엘스테인정(에르도스테인)
28 투탑스플러스정 80/10/12.5mg
29 테잘바이정 40/5mg
