0 게루삼정 200mgPTP
1 게보린정 300mgPTP
2 그날엔정 75mgPTP
3 글로아스피린장용정 100mg
4 까스앤프리츄정 80mgPTP
5 나프록스정 275mg
6 낙센정 250mgPTP
7 네오메디코푸정
8 닥터베아제정 80mg병
9 대웅알벤다졸정 400mgPTP
10 대화산화마그네슘정
11 데파코트서방정 250mg
12 도베인정 500mg
13 듀미록스정 50mg
14 듀오논정 105mg
15 디맥정 1000IUPTP
16 라본디캡슐
17 람노스캡슐500mg병
18 렉사프로정 15mg
19 로디엔정 5mg
20 마그밀정(수산화마그네슘)
21 마그오캡슐500mg병
22 마이렙틱엔장용정 180mg
23 마이암부톨제피정 400mg
24 머시론정 0.15mgPTP
25 메카인정 25mgPTP
26 모아코정 500mgPTP
27 미놀에프트로키 12.5mgPTP
28 미다펜정 300mgPTP
29 미소쿨정 200mg포
30 바라클정 0.5mg
31 바이엘아스피린정 500mg
32 박사르정 4mg
33 베라드정 0.5gPTP
34 베실살탄정 550mg
35 벤티브정 300mgPTP
36 보령바이오아스트릭스캡슐 100mg
37 부광메티마졸정
38 부루펜정 400mg
39 비아그라정50mgPTP
40 빔스크정 50mg
41 삼남아세트아미노펜정
42 생장환에스정 55mgPTP
43 설피딘정 200mg
44 씨콜드코프정 200mgPTP
45 아노렉스캡슐 25mg
46 아르펜정 200mgPTP
47 어린이용타이레놀정 80mg
48 에소듀오정 20800mg
49 에카린에이정 200mg병
50 엑스원알정 5805mg
51 엔비젯정1020mg 21.7mgPTP
52 엘도인캡슐 300mg
53 영일아스피린장용정 100mg
54 오잘탄정 50mg
55 옥시크로린정 200mg
56 올로스타정 205mg
57 우루사정 100mg
58 우먼스타이레놀정 500mgPTP
59 이부펜정 400mg
60 인플라정 40mgPTP
61 임팩타민정 50mgPTP
62 젤콤정 500mgPTP
63 종근당알벤다졸정 400mgPTP
64 지펜정 300mg
65 징카민정 40mg
66 징코에프정 40mg
67 칼디쓰리정
68 케프라정 250mg
69 코트리나캡슐 50mgPTP
70 콘트라브서방정 90mg병
71 큐시드정 31.5mgPTP
72 크라맥스정 375mg
73 타나센정 500mgPTP
74 타세놀이알서방정(아세트아미노펜)
75 타이레놀정500mg
76 타이레놀정 160mg
77 타이밍정 50mgPTP
78 트라린정 50mg
79 페브릭정 40mg
80 펜잘큐정 300mgPTP
81 펜콜정 50mg병
82 포스레놀정 500mg
83 푸러펜정 300mgPTP
84 피레스코정 400mg
85 하벤코정 500mgPTP
86 하이소밍에이정 2mg병
87 한방화콜캡슐 200mgPTP
88 해슈펜에프정 200mg병
89 훼스탈골드정
90 훼스탈플러스정 315mgPTP
91 휴맥톤정 80mg
92 휴온스시메티딘정 200mg
93 후릭스정(푸로세미드)
94 후시딘정(퓨시드산나트륨)
95 화인탈츄어블정 12.5mg포
96 하이펜정 500mgPTP
97 휴온스탈니플루메이트정
98 휴트라돌정
99 한신리페인캡슐 1gPTP
